{
  "name": "front-global-status-badge",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/front-global/status-badge/src",
  "prefix": "lotus-web",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/front-global/status-badge"],
      "options": {
        "jestConfig": "libs/front-global/status-badge/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}